{
  "name": "photo-archive",
  "version": "0.1.0",
  "description": "A structured representation of my S3 photo backup.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "run": "npx tsc && node ./dist/index.js"
  },
  "author": "Bradley Lyman",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.287.0",
    "micro-memoize": "^4.0.14",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/node": "^18.14.6",
    "prettier": "^2.8.4"
  }
}
