{
  "name": "my-s3-photos-types",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "gatsby-plugin-image": "^2.4.0"
  }
}
